<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIDATALoadMultipleTimesWeekWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-Sy-nOp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-8k-SiK">
                                        <rect key="frame" x="105" y="12.5" width="110" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6nq-z0-dAz"/>
                                    <constraint firstItem="8ah-8k-SiK" firstAttribute="centerX" secondItem="Pj3-Sy-nOp" secondAttribute="centerX" id="G5F-Md-dlN"/>
                                    <constraint firstItem="8ah-8k-SiK" firstAttribute="centerY" secondItem="Pj3-Sy-nOp" secondAttribute="centerY" id="XMl-JA-9qL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-Wg-w45">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-q5-31a">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-ns-emd">
                                                <rect key="frame" x="10" y="8.5" width="25.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1j4-ns-emd" firstAttribute="centerY" secondItem="Q04-q5-31a" secondAttribute="centerY" id="HtX-iq-HXd"/>
                                            <constraint firstItem="1j4-ns-emd" firstAttribute="centerX" secondItem="Q04-q5-31a" secondAttribute="centerX" id="wo8-q7-upw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K44-jj-nn0">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-xl-zy9">
                                                <rect key="frame" x="8.5" y="8.5" width="29" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OzG-xl-zy9" firstAttribute="centerY" secondItem="K44-jj-nn0" secondAttribute="centerY" id="Gvs-XO-WwR"/>
                                            <constraint firstItem="OzG-xl-zy9" firstAttribute="centerX" secondItem="K44-jj-nn0" secondAttribute="centerX" id="Wyk-Xd-UjU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-Ac-usc">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-ad-lvM">
                                                <rect key="frame" x="11" y="8.5" width="24" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6yi-ad-lvM" firstAttribute="centerY" secondItem="Pxe-Ac-usc" secondAttribute="centerY" id="FQI-2n-sZY"/>
                                            <constraint firstItem="6yi-ad-lvM" firstAttribute="centerX" secondItem="Pxe-Ac-usc" secondAttribute="centerX" id="av7-dR-bo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-F8-YgV">
                                        <rect key="frame" x="137" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-lM-Qgn">
                                                <rect key="frame" x="10" y="8.5" width="27.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IWu-lM-Qgn" firstAttribute="centerY" secondItem="NmC-F8-YgV" secondAttribute="centerY" id="h7z-iD-zRH"/>
                                            <constraint firstItem="IWu-lM-Qgn" firstAttribute="centerX" secondItem="NmC-F8-YgV" secondAttribute="centerX" id="inw-mc-LmP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-yS-lrS">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-HE-q9c">
                                                <rect key="frame" x="10" y="8.5" width="25.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nww-HE-q9c" firstAttribute="centerX" secondItem="pWH-yS-lrS" secondAttribute="centerX" id="B7X-2V-Thg"/>
                                            <constraint firstItem="Nww-HE-q9c" firstAttribute="centerY" secondItem="pWH-yS-lrS" secondAttribute="centerY" id="fKv-GK-sKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-7M-q5t">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-zg-URD">
                                                <rect key="frame" x="14" y="8.5" width="18" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bot-zg-URD" firstAttribute="centerY" secondItem="Kzm-7M-q5t" secondAttribute="centerY" id="App-ss-af4"/>
                                            <constraint firstItem="bot-zg-URD" firstAttribute="centerX" secondItem="Kzm-7M-q5t" secondAttribute="centerX" id="luw-ss-qJ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-Wv-Vdz">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-Uy-sQV">
                                                <rect key="frame" x="11.5" y="8.5" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LW3-Uy-sQV" firstAttribute="centerY" secondItem="frf-Wv-Vdz" secondAttribute="centerY" id="caq-nx-Alo"/>
                                            <constraint firstItem="LW3-Uy-sQV" firstAttribute="centerX" secondItem="frf-Wv-Vdz" secondAttribute="centerX" id="lJ6-xc-ZPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNt-0b-buW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-gU-mOq">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.29047225139999999" green="0.72468634109999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r4F-GB-FF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Wb-kaD" customClass="CollectionView" customModule="APIDATALoadMultipleTimesWeekWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IJn-wB-DbW">
                                    <size key="itemSize" width="320" height="434"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cYk-cy-crA" customClass="CollectionViewCell" customModule="APIDATALoadMultipleTimesWeekWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22I-wk-f8N">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-X4-hqt">
                                                            <rect key="frame" x="139" y="206" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alv-ut-LfY">
                                                            <rect key="frame" x="0.0" y="67" width="320" height="367"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="171" id="Wf9-m7-qIk" customClass="TableViewCell" customModule="APIDATALoadMultipleTimesWeekWise" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf9-m7-qIk" id="XG5-9g-MJg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-X6-MN1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-nx-KMH">
                                                                                        <rect key="frame" x="76" y="25" width="10" height="10"/>
                                                                                        <color key="backgroundColor" red="0.4564019932825471" green="0.91615853658536583" blue="0.5569763409340871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="M85-2A-4L7"/>
                                                                                            <constraint firstAttribute="width" constant="10" id="zSs-uX-db8"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-tA-dPL">
                                                                                        <rect key="frame" x="80" y="35" width="1" height="135"/>
                                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="laa-HG-7fj"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-x3-hIL">
                                                                                        <rect key="frame" x="80" y="0.0" width="1" height="25"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="3q9-dC-beW"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="SjR-P4-6N4"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-pQ-Y8T">
                                                                                        <rect key="frame" x="91" y="10" width="220" height="150"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-wR-XYP">
                                                                                                <rect key="frame" x="10" y="12" width="44.5" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-ye-WNm">
                                                                                                <rect key="frame" x="185.5" y="14" width="23.5" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-JD-J43">
                                                                                                <rect key="frame" x="10" y="30" width="200" height="25"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-HB-1SW">
                                                                                                        <rect key="frame" x="0.0" y="3" width="30" height="12"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P77-Ly-SCg">
                                                                                                        <rect key="frame" x="35" y="3" width="26.5" height="12"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="fRs-HB-1SW" firstAttribute="top" secondItem="3U0-JD-J43" secondAttribute="top" constant="3" id="3ve-3W-23x"/>
                                                                                                    <constraint firstItem="fRs-HB-1SW" firstAttribute="leading" secondItem="3U0-JD-J43" secondAttribute="leading" id="5sV-7X-SJu"/>
                                                                                                    <constraint firstItem="P77-Ly-SCg" firstAttribute="leading" secondItem="fRs-HB-1SW" secondAttribute="trailing" constant="5" id="SSa-jO-Fp3"/>
                                                                                                    <constraint firstAttribute="height" constant="25" id="bSu-C2-H8N"/>
                                                                                                    <constraint firstItem="P77-Ly-SCg" firstAttribute="top" secondItem="3U0-JD-J43" secondAttribute="top" constant="3" id="vdK-m7-bqT"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g19-IS-1AR">
                                                                                                <rect key="frame" x="10" y="90" width="199" height="50"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-IV-37k">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-YM-V9r">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-xy-hTb">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-D3-Vq1">
                                                                                                                                <rect key="frame" x="0.0" y="5.5" width="31" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <nil key="textColor"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="GUY-D3-Vq1" firstAttribute="centerY" secondItem="fZS-xy-hTb" secondAttribute="centerY" id="ggT-Fa-xLA"/>
                                                                                                                            <constraint firstItem="GUY-D3-Vq1" firstAttribute="leading" secondItem="fZS-xy-hTb" secondAttribute="leading" id="n7S-to-QE1"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onI-Ql-dgn">
                                                                                                                        <rect key="frame" x="0.0" y="25" width="66.5" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enrolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-Pm-4p9">
                                                                                                                                <rect key="frame" x="0.0" y="5.5" width="46" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="Xe0-Pm-4p9" firstAttribute="centerY" secondItem="onI-Ql-dgn" secondAttribute="centerY" id="JQC-n6-GPW"/>
                                                                                                                            <constraint firstItem="Xe0-Pm-4p9" firstAttribute="leading" secondItem="onI-Ql-dgn" secondAttribute="leading" id="TId-Xy-Xfx"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="wyJ-YM-V9r" firstAttribute="leading" secondItem="ICQ-IV-37k" secondAttribute="leading" id="6RZ-aK-F13"/>
                                                                                                            <constraint firstItem="wyJ-YM-V9r" firstAttribute="top" secondItem="ICQ-IV-37k" secondAttribute="top" id="DuW-eP-IYQ"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="wyJ-YM-V9r" secondAttribute="bottom" id="hd8-eo-bBw"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="wyJ-YM-V9r" secondAttribute="trailing" id="vd3-J6-8EC"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-14-5kf">
                                                                                                        <rect key="frame" x="66.5" y="0.0" width="66" height="50"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-HF-L9s">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-h0-Z2a">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-FJ-GE4">
                                                                                                                                <rect key="frame" x="18" y="6.5" width="31" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <nil key="textColor"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="Zv9-FJ-GE4" firstAttribute="centerY" secondItem="uWV-h0-Z2a" secondAttribute="centerY" constant="1" id="R8J-cB-vtQ"/>
                                                                                                                            <constraint firstItem="Zv9-FJ-GE4" firstAttribute="centerX" secondItem="uWV-h0-Z2a" secondAttribute="centerX" id="wGW-8N-4en"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-RD-9kO">
                                                                                                                        <rect key="frame" x="0.0" y="25" width="66" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-UW-9EW">
                                                                                                                                <rect key="frame" x="23" y="6.5" width="21" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="Yub-UW-9EW" firstAttribute="centerX" secondItem="rI0-RD-9kO" secondAttribute="centerX" id="DPb-GP-Bo5"/>
                                                                                                                            <constraint firstItem="Yub-UW-9EW" firstAttribute="centerY" secondItem="rI0-RD-9kO" secondAttribute="centerY" constant="1" id="hUQ-Wf-qAL"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="KdN-HF-L9s" firstAttribute="top" secondItem="gh7-14-5kf" secondAttribute="top" id="0om-9A-GBa"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="KdN-HF-L9s" secondAttribute="bottom" id="1uI-IA-vCj"/>
                                                                                                            <constraint firstItem="KdN-HF-L9s" firstAttribute="leading" secondItem="gh7-14-5kf" secondAttribute="leading" id="aXy-D7-9Nw"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="KdN-HF-L9s" secondAttribute="trailing" id="zFa-Ys-jbP"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-E0-gm9">
                                                                                                        <rect key="frame" x="132.5" y="0.0" width="66.5" height="50"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-dF-PB2">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-B5-psU">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-9h-8LL">
                                                                                                                                <rect key="frame" x="35.5" y="5.5" width="31" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <nil key="textColor"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="5bb-9h-8LL" firstAttribute="centerY" secondItem="qyJ-B5-psU" secondAttribute="centerY" id="1ay-Sp-4bV"/>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="5bb-9h-8LL" secondAttribute="trailing" id="hhU-Rb-wMN"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-xH-cgl">
                                                                                                                        <rect key="frame" x="0.0" y="25" width="66.5" height="25"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-wt-29P">
                                                                                                                                <rect key="frame" x="1" y="5.5" width="65.5" height="14.5"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="Ptg-wt-29P" secondAttribute="trailing" id="89i-3u-W6J"/>
                                                                                                                            <constraint firstItem="Ptg-wt-29P" firstAttribute="centerY" secondItem="Sbt-xH-cgl" secondAttribute="centerY" id="f7u-hJ-pCl"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="bottom" secondItem="DLW-dF-PB2" secondAttribute="bottom" id="Nk0-3U-w1Y"/>
                                                                                                            <constraint firstItem="DLW-dF-PB2" firstAttribute="leading" secondItem="lmi-E0-gm9" secondAttribute="leading" id="pcH-RB-QfD"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="DLW-dF-PB2" secondAttribute="trailing" id="qv9-yt-eN3"/>
                                                                                                            <constraint firstItem="DLW-dF-PB2" firstAttribute="top" secondItem="lmi-E0-gm9" secondAttribute="top" id="wO8-lW-lUk"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="DLW-dF-PB2" secondAttribute="trailing" id="zxA-61-PYX"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="JH7-gx-hHr"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="dq2-ye-WNm" secondAttribute="bottom" constant="120" id="0LA-Wf-I0s"/>
                                                                                            <constraint firstItem="2dZ-wR-XYP" firstAttribute="leading" secondItem="NGp-pQ-Y8T" secondAttribute="leading" constant="10" id="1OZ-1s-jDb"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="g19-IS-1AR" secondAttribute="bottom" constant="10" id="2gD-zX-xFc"/>
                                                                                            <constraint firstItem="3U0-JD-J43" firstAttribute="top" secondItem="dq2-ye-WNm" secondAttribute="bottom" id="GSw-92-dTN"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="g19-IS-1AR" secondAttribute="trailing" constant="11" id="LL7-qN-Hei"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="2dZ-wR-XYP" secondAttribute="bottom" constant="120" id="TMo-jj-yoh"/>
                                                                                            <constraint firstItem="3U0-JD-J43" firstAttribute="leading" secondItem="NGp-pQ-Y8T" secondAttribute="leading" constant="10" id="fj6-Nz-Fhy"/>
                                                                                            <constraint firstItem="g19-IS-1AR" firstAttribute="leading" secondItem="NGp-pQ-Y8T" secondAttribute="leading" constant="10" id="guH-ql-Az6"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="dq2-ye-WNm" secondAttribute="trailing" constant="11" id="jcL-JS-IEe"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="3U0-JD-J43" secondAttribute="trailing" constant="10" id="kYc-A3-gKf"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="3"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-cI-E89">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-w1-Wox">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-Ci-FSO">
                                                                                                        <rect key="frame" x="10" y="17" width="23.5" height="23"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-rh-0Uv">
                                                                                                        <rect key="frame" x="34.5" y="24.5" width="17.5" height="13.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-9j-e4w">
                                                                                                        <rect key="frame" x="54" y="24.5" width="17.5" height="13.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="WCA-rh-0Uv" firstAttribute="leading" secondItem="WyY-Ci-FSO" secondAttribute="trailing" constant="1" id="BCg-xZ-cIo"/>
                                                                                                    <constraint firstAttribute="height" constant="40" id="JL1-Cj-8PI"/>
                                                                                                    <constraint firstItem="TEe-9j-e4w" firstAttribute="leading" secondItem="WCA-rh-0Uv" secondAttribute="trailing" constant="2" id="Kx9-nL-uFP"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="WCA-rh-0Uv" secondAttribute="bottom" constant="2" id="Q4b-d9-eth"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="WyY-Ci-FSO" secondAttribute="bottom" id="bE0-xO-TH2"/>
                                                                                                    <constraint firstItem="WyY-Ci-FSO" firstAttribute="leading" secondItem="dfj-w1-Wox" secondAttribute="leading" constant="10" id="e9x-LI-CAd"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="TEe-9j-e4w" secondAttribute="bottom" constant="2" id="mKm-NO-l65"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="dfj-w1-Wox" firstAttribute="leading" secondItem="FnC-cI-E89" secondAttribute="leading" id="Jye-9F-qEo"/>
                                                                                            <constraint firstItem="dfj-w1-Wox" firstAttribute="top" secondItem="FnC-cI-E89" secondAttribute="top" id="Mk6-Ps-QjF"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="dfj-w1-Wox" secondAttribute="trailing" id="aSu-6I-uDL"/>
                                                                                            <constraint firstAttribute="height" constant="60" id="vS6-Cr-HOK"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Oox-tA-dPL" firstAttribute="top" secondItem="3Xn-X6-MN1" secondAttribute="top" constant="35" id="2ON-J0-qm4"/>
                                                                                    <constraint firstItem="NGp-pQ-Y8T" firstAttribute="leading" secondItem="zQl-x3-hIL" secondAttribute="trailing" constant="10" id="A6q-b7-roh"/>
                                                                                    <constraint firstItem="NGp-pQ-Y8T" firstAttribute="leading" secondItem="Oox-tA-dPL" secondAttribute="trailing" constant="10" id="Bs5-4p-jbD"/>
                                                                                    <constraint firstItem="FnC-cI-E89" firstAttribute="leading" secondItem="3Xn-X6-MN1" secondAttribute="leading" id="Hic-Mu-taN"/>
                                                                                    <constraint firstItem="NGp-pQ-Y8T" firstAttribute="top" secondItem="3Xn-X6-MN1" secondAttribute="top" constant="10" id="J8G-Cc-mL4"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="NGp-pQ-Y8T" secondAttribute="trailing" constant="9" id="M8P-kj-vNk"/>
                                                                                    <constraint firstItem="zQl-x3-hIL" firstAttribute="leading" secondItem="3Xn-X6-MN1" secondAttribute="leading" constant="80" id="X7G-ac-BCc"/>
                                                                                    <constraint firstItem="lUp-nx-KMH" firstAttribute="leading" secondItem="FnC-cI-E89" secondAttribute="trailing" id="YTH-7r-IDh"/>
                                                                                    <constraint firstItem="Oox-tA-dPL" firstAttribute="leading" secondItem="3Xn-X6-MN1" secondAttribute="leading" constant="80" id="cgj-tw-dcn"/>
                                                                                    <constraint firstItem="lUp-nx-KMH" firstAttribute="top" secondItem="3Xn-X6-MN1" secondAttribute="top" constant="25" id="hmW-xC-NRi"/>
                                                                                    <constraint firstItem="FnC-cI-E89" firstAttribute="top" secondItem="3Xn-X6-MN1" secondAttribute="top" id="jo7-ay-sfr"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Oox-tA-dPL" secondAttribute="bottom" id="kgB-NO-occ"/>
                                                                                    <constraint firstItem="lUp-nx-KMH" firstAttribute="leading" secondItem="3Xn-X6-MN1" secondAttribute="leading" constant="76" id="q6b-yI-J3a"/>
                                                                                    <constraint firstItem="zQl-x3-hIL" firstAttribute="top" secondItem="3Xn-X6-MN1" secondAttribute="top" id="uYy-be-Cuk"/>
                                                                                    <constraint firstAttribute="height" constant="170" id="w42-bC-Ue7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="NGp-pQ-Y8T" secondAttribute="bottom" constant="10" id="wtW-W9-viv"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3Xn-X6-MN1" firstAttribute="leading" secondItem="XG5-9g-MJg" secondAttribute="leading" id="2ix-gA-4vK"/>
                                                                            <constraint firstItem="3Xn-X6-MN1" firstAttribute="top" secondItem="XG5-9g-MJg" secondAttribute="top" id="3uN-YV-TpD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3Xn-X6-MN1" secondAttribute="trailing" id="Wc4-db-hVq"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="cardView" destination="NGp-pQ-Y8T" id="GJz-Pu-Z7s"/>
                                                                        <outlet property="lblAgeGroup" destination="Zv9-FJ-GE4" id="tbN-ea-Qx7"/>
                                                                        <outlet property="lblCharges" destination="5bb-9h-8LL" id="NEA-JL-IcY"/>
                                                                        <outlet property="lblDuration" destination="dq2-ye-WNm" id="Bs4-zk-Xvk"/>
                                                                        <outlet property="lblEnrolled" destination="GUY-D3-Vq1" id="tHS-hL-46W"/>
                                                                        <outlet property="lblLocation" destination="P77-Ly-SCg" id="jv0-oK-BXQ"/>
                                                                        <outlet property="lblSubject" destination="2dZ-wR-XYP" id="quY-id-s1T"/>
                                                                        <outlet property="lblTimeFirsPart" destination="WyY-Ci-FSO" id="aHa-s8-10h"/>
                                                                        <outlet property="lblTimeSecondPart" destination="WCA-rh-0Uv" id="4dl-2H-xmr"/>
                                                                        <outlet property="lblTimeThirdPart" destination="TEe-9j-e4w" id="3Xh-zH-2og"/>
                                                                        <outlet property="lineAboveCircleOutlet" destination="zQl-x3-hIL" id="5bh-ay-8rc"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="alv-ut-LfY" firstAttribute="top" secondItem="22I-wk-f8N" secondAttribute="top" constant="67" id="7CC-Ie-FWP"/>
                                                        <constraint firstItem="alv-ut-LfY" firstAttribute="leading" secondItem="22I-wk-f8N" secondAttribute="leading" id="D1U-jh-KlT"/>
                                                        <constraint firstAttribute="bottom" secondItem="alv-ut-LfY" secondAttribute="bottom" id="Vcx-aN-cur"/>
                                                        <constraint firstAttribute="trailing" secondItem="alv-ut-LfY" secondAttribute="trailing" id="fxa-BJ-QLi"/>
                                                        <constraint firstItem="8RN-X4-hqt" firstAttribute="centerY" secondItem="22I-wk-f8N" secondAttribute="centerY" id="q7s-0h-2gj"/>
                                                        <constraint firstItem="8RN-X4-hqt" firstAttribute="centerX" secondItem="22I-wk-f8N" secondAttribute="centerX" id="vdm-ls-rSs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="22I-wk-f8N" secondAttribute="trailing" id="FMn-2w-6YA"/>
                                            <constraint firstAttribute="bottom" secondItem="22I-wk-f8N" secondAttribute="bottom" id="Q19-Hv-n9p"/>
                                            <constraint firstItem="22I-wk-f8N" firstAttribute="top" secondItem="cYk-cy-crA" secondAttribute="top" id="t9e-yd-eBb"/>
                                            <constraint firstItem="22I-wk-f8N" firstAttribute="leading" secondItem="cYk-cy-crA" secondAttribute="leading" id="yJg-Fj-uTZ"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="434"/>
                                        <connections>
                                            <outlet property="tableViewOutlet" destination="alv-ut-LfY" id="lbP-s8-JUA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9T6-ex-0su"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="88c-7V-B6l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I7Z-gU-mOq" secondAttribute="bottom" id="DVx-91-vT9"/>
                            <constraint firstItem="Ew1-Wg-w45" firstAttribute="top" secondItem="Pj3-Sy-nOp" secondAttribute="bottom" id="KBI-O9-0cr"/>
                            <constraint firstAttribute="trailing" secondItem="Pj3-Sy-nOp" secondAttribute="trailing" id="N2K-qT-JFq"/>
                            <constraint firstItem="Pj3-Sy-nOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QAp-oF-gyd"/>
                            <constraint firstItem="I7Z-gU-mOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d6E-AM-Aah"/>
                            <constraint firstAttribute="trailing" secondItem="M2t-Wb-kaD" secondAttribute="trailing" id="dsM-i6-8M7"/>
                            <constraint firstAttribute="trailing" secondItem="I7Z-gU-mOq" secondAttribute="trailing" id="gk0-bN-dyi"/>
                            <constraint firstItem="M2t-Wb-kaD" firstAttribute="top" secondItem="Ew1-Wg-w45" secondAttribute="bottom" id="mbr-6G-1vX"/>
                            <constraint firstItem="Ew1-Wg-w45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJX-Ak-dru"/>
                            <constraint firstItem="Pj3-Sy-nOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v0J-lF-aaW"/>
                            <constraint firstItem="I7Z-gU-mOq" firstAttribute="top" secondItem="M2t-Wb-kaD" secondAttribute="bottom" id="vNB-99-s5R"/>
                            <constraint firstAttribute="trailing" secondItem="Ew1-Wg-w45" secondAttribute="trailing" id="wdL-f8-cTI"/>
                            <constraint firstItem="M2t-Wb-kaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlN-2w-K5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="M2t-Wb-kaD" id="RXP-45-wAB"/>
                        <outlet property="lblDay0" destination="1j4-ns-emd" id="QGb-qM-2mQ"/>
                        <outlet property="lblDay1" destination="OzG-xl-zy9" id="egi-QI-Mmu"/>
                        <outlet property="lblDay2" destination="6yi-ad-lvM" id="GcW-IB-LWe"/>
                        <outlet property="lblDay3" destination="IWu-lM-Qgn" id="a9H-Ti-yYM"/>
                        <outlet property="lblDay4" destination="Nww-HE-q9c" id="65f-ys-9Zk"/>
                        <outlet property="lblDay5" destination="bot-zg-URD" id="a37-PC-lBv"/>
                        <outlet property="lblDay6" destination="LW3-Uy-sQV" id="lkL-UZ-QSd"/>
                        <outlet property="lblForNavBar" destination="8ah-8k-SiK" id="PH2-2b-jNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
